<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<!--<meta http-equiv="expires" content="0"> -->
<title>歡迎光臨，國立臺北大學</title>
<link rel="shortcut icon" href="https://www.ntpu.edu.tw/images/favicon.ico" />
<meta name="keywords" content="NTPU,National Taipei University,國立,臺北,大學,台北大學,北大,生涯發展,中興法商,興大法商" />
<meta name="description" content="臺北大學是師生全人生涯發展的基地。學校與首都同名，承繼中興大學法商學院的優良傳統，全力支援教師的學術發展、鼓勵專業與跨領域整合研究，在法律、公共行政、商業管理、社會科學、人文與電機資訊領域皆具領導地位。臺北大學並致力國際化連結，以自由、創新與卓越為校園文化，同時提供學生完整生涯發展服務，多元學習、自由發展、培養完整就業力，畢業後皆成為企業精英、政府骨幹人才與非營利組織領導者。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--<link rel="stylesheet" href="cssStyle/bootstrap.css">-->
<link href="cssStyle/home_chinese.css" rel="stylesheet" type="text/css">
<link href="cssStyle/slideshow.css" rel="stylesheet" type="text/css">
<link href="cssStyle/redmond/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<link href="cssStyle/home-blue.css" rel="stylesheet" type="text/css">
<link href="cssStyle/style.css" rel="stylesheet" type="text/css">	
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollbox.js"></script>
<script type="text/javascript" src="scripts/slideshow.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25403651-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<body  class="bg">
<noscript><div>您的瀏覽器不支援JavaScript</div></noscript>

<div id="wrapper" class="wrapper">
  <div id="header"  class="visible-md visible-lg">
  <a href="#C" class="sr-only sr-only-focusable" title="跳到主要內容區塊" tabindex="1">跳到主要內容區塊</a>
    <h1 id="logo"><a href="https://www.ntpu.edu.tw/chinese/" title="臺北大學首頁"><img src="images/home/ntpu-head-logo.png" alt="國立臺北大學" /></a></h1>
    <div id="addonA">
      <div id="role" class="default">
        <ul>
			<li class="roleFirst"><a href="#U" AccessKey="U" title="網頁上方導覽區" class="key-U" name="U">:::</a></li>
			<li class="role_1"><a href="top/id6.php" title="新生入口">新生</a></li>
			<li class="role_2"><a href="top/id5.php" title="高中生入口">高中生</a></li>
			<li class="role_3"><a href="top/id1.php" title="學生入口">學生</a></li>
			<li class="role_4"><a href="top/id2.php" title="校友入口">校友</a></li>
			<li class="role_5"><a href="top/id3.php" title="教師入口">教師</a></li>
			<li class="roleLast role_6"><a href="top/id4.php" title="職員入口">職員</a></li>
        </ul>
      </div>
      <div id="add">
        <ul>			
			<li><a title="北大首頁" href="https://www.ntpu.edu.tw/chinese/"><img src="images/home-blue/head-add-1.gif" alt="北大首頁" height="25" /></a></li>
			<li><a title="網站導覽" href="/top/sitemap.php"><img src="images/home-blue/head-add-2.gif" alt="網站導覽" width="64" height="25" /></a></li>
			<li><a title="北大聯絡簿" href="http://sea.cc.ntpu.edu.tw/pls/ld/campus_dir.main"><img src="images/home-blue/head-add-3.gif" alt="北大聯絡簿" width="75" height="25" /></a></li>
			<li><a title="NTPU English website" href="http://english.ntpu.edu.tw/"><img src="images/home-blue/head-add-4.gif" alt="NTPU English website" width="64" height="25" /></a></li>
        </ul>
      </div>
    </div>
    <div id="addonB">
		<div id="share">
			<ul>
              <li style="background: linear-gradient(transparent 40%,rgba(255,255,255,0) 40%, #FFF176 90%,transparent 95%);	
    padding: 2px 1px; font-family: 微軟正黑體; font-weight: bold;"><a href="https://new.ntpu.edu.tw" title="新版入口" target="_blank" style=" text-decoration:none;">新版入口</a></li>
			  <li class="shareFirst"><a href="https://www.plurk.com/NTPU" title="plurk(另開新視窗)" target="_blank"><img src="images/home/head-share-1.gif" alt="官方噗浪" width="20" height="20" /></a></li>
              <li><a href="https://www.facebook.com/pg/NTPU1949/photos/?tab=albums" title="網路相簿(另開新視窗)" target="_blank"><img src="images/home/head-share-3.gif" alt="網路相簿" width="20" height="20" /></a></li>
			  <li><a href="https://www.facebook.com/NTPU1949" title="facebook粉絲團(另開新視窗)" target="_blank"><img src="images/home/head-share-2.gif" alt="facebook粉絲團" width="20" height="20" /></a></li>
			  <li><a href="./rss/" title="RSS專區"><img src="images/home/head-share-4.gif" alt="RSS專區" width="20" height="20" /></a></li>
			</ul>
		</div>
		
      <div id="search">
		<form method="get" action="https://www.google.com.tw/search">
			<ul>
			  <li><img src="images/home/head-search-google.gif" alt="Powered by Google" width="49" height="20" /></li>
			  <li>	
              		
                    <label for="textfield"></label>
                    <input name="q" type="text" class="input" id="textfield" size="21" />
					<input type="hidden" name="domains" value="ntpu.edu.tw">
					<input type="hidden" name="sitesearch" value="ntpu.edu.tw">
			  </li>
			  <li><input  id="google_search_button" type="submit" value="submit"></li>
			</ul>
		</form>
      </div>
    </div>
  </div><!-- end of #header -->  <div id="main">
    <div id="mainBanner">
		<div class="gallerycontent" id="gallerySlides">
			
					<div class="slide">
						<span class="slide_title"></span>
						<img src="https://www.ntpu.edu.tw/admin/a3/files/a3_photo/2019091782759.jpg" border="0" width="625" height="200" alt="臺北大學校景">
					</div>
				
				</div>
				<div id="galleryNavWrap">					
					<span id="galleryNav"></span>
					<a href="http://www.ntpu.edu.tw/chinese/banner_all.php"><img src="images/home/nav1.png" alt="首頁BANNER總覽" style="margin-top: 8px;"></a>					
				</div>		<noscript>
			<div class="gallerycontent"><h3 style="margin:0;padding:0;">活動輪播</h3><ul style="margin:0;padding:0;"></ul></div>		</noscript>
	</div>
    <div id="mainBtn">
      <div class="navi">
        <ul>
        	                        <li id="naviLink7" class="naviFirst"><a href="http://lms.ntpu.edu.tw/site/graduate" title="108學年度畢業典禮專區(另開視窗)" target="_blank" style="background-size: 152px 200px;">108學年度畢業典禮專區</a></li>
			<li id="naviLink2"><a href="about/about5.php" title="校園價值">校園價值</a></li>
			<li id="naviLink6"><a href="/exam/" title="招生專區">招生專區</a></li>
			<li id="naviLink4"><a href="about/about9.php" title="校園導覽">校園導覽</a></li>
        </ul>
      </div>
    </div>
  </div><!-- end of #main -->

  <div id="academics">
	<noscript>
		<p class="no_flash_item">
			<a href="https://new.ntpu.edu.tw/law" title="法律學院" class="btn btn-default">法律學院</a>
			<a href="https://www.ntpu.edu.tw/college/e2/" title="商學院" class="btn btn-default">商學院</a>
			<a href="https://www.ntpu.edu.tw/college/e3/" title="公共事務學院" class="btn btn-default">公共事務學院</a>
			<a href="https://www.ntpu.edu.tw/college/e4/" title="社會科學學院" class="btn btn-default">社會科學學院</a>
			<a href="https://www.ntpu.edu.tw/college/e5/" title="人文學院" class="btn btn-default">人文學院</a>
			<a href="https://www.ntpu.edu.tw/college/e6/" title="電機資訊學院" class="btn btn-default">電機資訊學院</a>
			<a href="https://www.ntpu.edu.tw/~lc/ch_home.php" title="語言中心" class="btn btn-default">語言中心</a>
			<a href="https://www.ntpu.edu.tw/admin/a11/" title="進修推廣部" class="btn btn-default">進修推廣部</a>
			<a href="https://www.ntpu.edu.tw/college/e7/" title="通識教育中心" class="btn btn-default">通識教育中心</a>
						<a href="http://tec.ntpu.edu.tw/" title="師資培育中心" class="btn btn-default">師資培育中心</a>
            <a href="http://www.cgcss.ntpu.edu.tw/" title="全球變遷與永續科學研究中心" class="btn btn-default">全球變遷與永續科學研究中心</a>
            <a href="http://www.pubfin.ntpu.edu.tw/" title="財政暨金融研究中心" class="btn btn-default">財政暨金融研究中心</a>
            <a href="http://haishan.ntpu.edu.tw/" title="海山學研究中心" class="btn btn-default">海山學研究中心</a>
            <a href="http://www.rcbs.ntpu.edu.tw/" title="大數據與智慧城市研究中心" class="btn btn-default">大數據與智慧城市研究中心</a>
            <a href="http://lms.ntpu.edu.tw/site/rcapp" title="亞洲暨泛太平地區研究中心" class="btn btn-default">亞洲暨泛太平地區研究中心</a>
		</p>
	</noscript>
	<div id="acadmics-content">
		<span id="acad-links-backward"><a href="javascript:;" title="各學院輪播向左切換鍵"><img alt="各學院輪播向左切換鍵" src="images/home/acad-arrow-left.png" /></a></span>
		<div id="acad_links" class="scroll-img acad_links">
			<ul>
				<li><a href="https://new.ntpu.edu.tw/law" title="法律學院"><img src="images/home/menu-1.png" alt="法律學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e2/" title="商學院"><img src="images/home/menu-2.png" alt="商學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e3/" title="公共事務學院"><img src="images/home/menu-3.png" alt="公共事務學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e4/" title="社會科學學院"><img src="images/home/menu-4.png" alt="社會科學學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e5/" title="人文學院"><img src="images/home/menu-5.png" alt="人文學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e6/" title="電機資訊學院"><img src="images/home/menu-6.png" alt="電機資訊學院"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/~lc/ch_home.php" title="語言中心"><img src="images/home/menu-7.png" alt="語言中心"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/admin/a11/" title="進修暨推廣部"><img src="images/home/menu-8.png" alt="進修暨推廣部"/></a></li>
				<li><a href="https://www.ntpu.edu.tw/college/e7" title="通識教育中心"><img src="images/home/menu-9.png" alt="通識教育中心"/></a></li>
								<li><a href="http://tec.ntpu.edu.tw/" title="師資培育中心"><img src="images/home/menu-11.png" alt="師資培育中心"/></a></li>
				<li><a href="http://www.cgcss.ntpu.edu.tw/" title="全球變遷與永續科學研究中心" ><img src="images/home/menu-12.png" alt="全球變遷與永續科學研究中心"/></a></li>
				<li><a href="http://www.pubfin.ntpu.edu.tw/" title="財政暨金融研究中心" ><img src="images/home/menu-13.png" alt="財政暨金融研究中心"/></a></li>
                <li><a href="http://haishan.ntpu.edu.tw/" title="海山學研究中心" ><img src="images/home/menu-14.png" alt="海山學研究中心"/></a></li>
                <li><a href="http://www.rcbs.ntpu.edu.tw/" title="大數據與智慧城市研究中心" ><img src="images/home/menu-15.png" alt="大數據與智慧城市研究中心"/></a></li>
                <li><a href="http://lms.ntpu.edu.tw/site/rcapp" title="亞洲暨泛太平洋地區研究中心" ><img src="images/home/menu-17.png" alt="亞洲暨泛太平洋地區研究中心"/></a></li></ul>
		</div>
		<span id="acad-links-forward"><a href="javascript:;" title="各學院輪播向右切換鍵"><img alt="各學院輪播向右切換鍵" src="images/home/acad-arrow-right.png" /></a></span>
	</div>
  </div><!-- end of #academics -->

  <div id="content" class="clearfix d">

    <div id="contentA" class="d">

      <div id="secondary" class="d">
        <div><a href="#L" AccessKey="L" title="網頁左方區域" class="key" name="L">:::</a></div>
        <h2 id="about"><img src="images/home-blue/about-title.gif" alt="認識北大" width="150" height="35" /></h2>
        <div class="about">
          <ul class="link_item">
          	            			                        
            <li><a href="about/about1.php" title="介紹臺北大學">介紹臺北大學</a></li>
            <li><a href="https://www.ntpu.edu.tw/ntpuhistory/"  title="校史館">校史館</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a3/people.php" title="臺北大學人物">臺北大學人物</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/international"  title="國際經驗分享">國際經驗分享</a></li>

          </ul>
        </div><!-- end of .about -->
        <h2><img src="images/home-blue/admin-title.gif" alt="行政單位" width="150" height="35" /></h2>
        <div class="about">
          <ul class="link_item">
            <li><a href="https://www.ntpu.edu.tw/admin/a1/" title="校長室">校長室</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a2/" title="副校長室">副校長室</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a7/" title="教務處">教務處</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a11/" title="進修暨推廣部">進修暨推廣部</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a14/" title="研究發展處">研究發展處</a></li>
			<li><a href="http://oia.ntpu.edu.tw/" title="國際事務處" >國際事務處</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a8/" title="學務處">學務處</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a9/" title="總務處">總務處</a></li>
            <li><a href="http://www.lib.ntpu.edu.tw" title="圖書館" >圖書館</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a6/" title="資訊中心">資訊中心</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a10/" title="體育室">體育室</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a3/" title="秘書室">秘書室</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a4/" title="人事室">人事室</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a5/" title="主計室">主計室</a></li>
            <li><a href="https://www.ntpu.edu.tw/alumni/" title="校友中心">校友中心</a></li>
            <li><a href="https://www.ir.ntpu.edu.tw/" target="_blank" title="校務研究辦公室(另開新視窗)">校務研究辦公室</a></li>
            <li><a href="https://apps1.ntpu.edu.tw/ethics/public/home" target="_blank" title="學術倫理辦公室(另開新視窗)">學術倫理辦公室</a></li>
          </ul>
        </div><!-- end of .about -->
        <h2><img src="images/home-blue/feature-title.gif" alt="重要連結" width="150" height="35" /></h2>
        <div class="about">
          <ul class="link_item">
            <li><a href="http://donate.ntpu.edu.tw/" title="贊助臺北大學" >贊助臺北大學</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a9/org/a9-1/building.php" title="重大建設項目">重大建設項目</a></li>
            <li><a href="http://www.ntpu.edu.tw/repair/" title="公共藝術(另開視窗)" target="_blank">公共藝術</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/assistant" title="學生兼任助理專區(另開視窗)" target="_blank">學生兼任助理專區</a></li>
            <li><a href="https://www.facebook.com/pg/NTPU1949/photos/?tab=albums" title="網路相簿" >網路相簿</a></li>
			<li><a href="https://www.facebook.com/NTPUSU" title="學生會(另開視窗)" target="_blank">學生會</a></li>
            <li><a href="https://www.facebook.com/ntpusc" title="學生議會(另開視窗)" target="_blank">學生議會</a></li>
            <li><a href="https://sea.cc.ntpu.edu.tw/pls/ntpu_cof/suggestion_login.html" title="校務建言" >校務建言</a></li>
            <li><a href="https://house.nfu.edu.tw/NTPU" title="租屋資訊服務" >租屋資訊服務</a></li>
            <li><a href="https://cof.ntpu.edu.tw/connect/land_bank.html" title="土銀代收學費" >土銀代收學費</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a9/org/a9-4/fee.php" title="信用卡繳學費" >信用卡繳學費</a></li>
            <li><a href="https://www.ntpu.edu.tw/copyright/" title="智慧財產專區">智慧財產專區</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/pinfoweb" title=" 個人資料保護專區" > 個人資料保護專區</a></li>
            <li><a href="https://apps1.ntpu.edu.tw/perpetual/" title="永續報告" >永續報告</a></li>

                      </ul>
        </div><!-- end of .about -->
        <div><img src="images/home-blue/secondary-tail.gif" alt="" width="150" height="2" /></div>
      </div><!-- end of #secondary -->

      <div id="primary" class="d">
        <div><a href="#C" AccessKey="C" title="網頁中間區域" class="key" name="C">:::</a></div>
        <div class="titleBar">
          <h2 class="title" id="news-title"><img src="images/home-blue/news-title.gif" alt="最新消息" width="170" height="19" /></h2>
          <div class="more"><a href="newsUpdate_s.php" title="更多最新消息">更多最新消息</a></div>
        </div><!-- end of .titleBar -->
        <div id="news">
          <dl>
		    <dt>2020-02-25</dt>
			<dd><a href="newsUpdate_more.php?id=28500" class="font-color-focus" title="舊校首頁已停止更新，請使用新版首頁"><b>舊校首頁已停止更新，請使用新版首頁</b></a> <img src="images/home-blue/icon-new.gif" alt="" width="23" height="11" class="iconNew" /></dd>

		    <dt>2020-01-30</dt>
			<dd><a href="newsUpdate_more.php?id=28477" class="font-color-focus" title="嚴重特殊傳染性肺炎防疫訊息專區"><b>嚴重特殊傳染性肺炎防疫訊息專區</b></a> <img src="images/home-blue/icon-new.gif" alt="" width="23" height="11" class="iconNew" /></dd>
<dt>2019-10-31</dt><dd>
							<a href="newsUpdate_more.php?id=28394" class="font-black-13" title="【USR】社科院USR計畫與政戰學院進行交流">【USR】社科院USR計畫與政戰學院進行交流</a>
						  </dd><dt>2019-10-30</dt><dd>
							<a href="newsUpdate_more.php?id=28385" class="font-black-13" title="【招生】本校109學年度碩士班一般入學考試簡章">【招生】本校109學年度碩士班一般入學考試簡章</a>
						  </dd><dt>2019-10-29</dt><dd>
							<a href="newsUpdate_more.php?id=28373" class="font-black-13" title="商學院與永豐金證券、臺灣證券交易所及Baillie Gifford">商學院與永豐金證券、臺灣證券交易所及Baillie Gi...</a>
						  </dd><dt>2019-10-29</dt><dd>
							<a href="newsUpdate_more.php?id=28375" class="font-black-13" title="【USR】橘子讀書會黃耀賢攝影師談「剎那即是永恆」">【USR】橘子讀書會黃耀賢攝影師談「剎那即是永恆」</a>
						  </dd><dt>2019-10-28</dt><dd>
							<a href="newsUpdate_more.php?id=28365" class="font-black-13" title="【USR】社科院USR完成「鳶山實踐協會」發起人會議">【USR】社科院USR完成「鳶山實踐協會」發起人會議</a>
						  </dd><dt>2019-10-24</dt><dd>
							<a href="newsUpdate_more.php?id=28355" class="font-black-13" title="【USR】社科院USR辦理身障生友善接待開始報名">【USR】社科院USR辦理身障生友善接待開始報名</a>
						  </dd><dt>2019-10-23</dt><dd>
							<a href="newsUpdate_more.php?id=28351" class="font-black-13" title="【UFO】社科院UFO青銀共餐再加懷舊系列">【UFO】社科院UFO青銀共餐再加懷舊系列</a>
						  </dd><dt>2019-10-23</dt><dd>
							<a href="newsUpdate_more.php?id=28353" class="font-black-13" title="【商學院公告】商學院期中臨時閱覽室開放囉! 歡迎各位同學多加利用!">【商學院公告】商學院期中臨時閱覽室開放囉! 歡迎...</a>
						  </dd><dt>2019-10-24</dt><dd>
							<a href="newsUpdate_more.php?id=28356" class="font-black-13" title="網紅導演達人林貝克兩小時讓同學立即學會手機拍微電影">網紅導演達人林貝克兩小時讓同學立即學會手機拍微電影</a>
						  </dd><dt>2019-10-22</dt><dd>
							<a href="newsUpdate_more.php?id=28338" class="font-black-13" title="【UFO】辛法春老師推青銀共學-菜市仔之旅">【UFO】辛法春老師推青銀共學-菜市仔之旅</a>
						  </dd><dt>2019-10-22</dt><dd>
							<a href="newsUpdate_more.php?id=28339" class="font-black-13" title="【校友中心】10/25第19屆傑出校友表揚大會交通車">【校友中心】10/25第19屆傑出校友表揚大會交通車</a>
						  </dd><dt>2019-10-22</dt><dd>
							<a href="newsUpdate_more.php?id=28340" class="font-black-13" title="補充說明：第18屆通識月-徵件競賽「跨界、探索與自我拓展 」(09/30～10/30)">補充說明：第18屆通識月-徵件競賽「跨界、探索與自...</a>
						  </dd><dt>2019-10-22</dt><dd>
							<a href="newsUpdate_more.php?id=28345" class="font-black-13" title="【USR】戴翠莪老師邀青銀世代共賞李安作品--推手">【USR】戴翠莪老師邀青銀世代共賞李安作品--推手</a>
						  </dd><dt>2019-10-21</dt><dd>
							<a href="newsUpdate_more.php?id=28331" class="font-black-13" title="【商學院公告】本校參與「AI金融科技聯盟&#65379;，將於2019年10月30日舉辦台灣首發最大產學結盟記者會">【商學院公告】本校參與「AI金融科技聯盟&#65379;...</a>
						  </dd><dt>2019-10-21</dt><dd>
							<a href="newsUpdate_more.php?id=28334" class="font-black-13" title="三峽校區「第二期學生宿舍新建工程」混凝土澆置作業公告">三峽校區「第二期學生宿舍新建工程」混凝土澆置作...</a>
						  </dd><dt>2019-10-19</dt><dd>
							<a href="newsUpdate_more.php?id=28330" class="font-black-13" title="【公告】社科院學術活動通訊1020-1102">【公告】社科院學術活動通訊1020-1102</a>
						  </dd><dt>2019-10-18</dt><dd>
							<a href="newsUpdate_more.php?id=28324" class="font-black-13" title="第18屆通識月~【時間異動】諸葛四郎與台灣3D動漫的創作歷程@公113">第18屆通識月~【時間異動】諸葛四郎與台灣3D動漫的...</a>
						  </dd><dt>2019-10-17</dt><dd>
							<a href="newsUpdate_more.php?id=28326" class="font-black-13" title="【學務電子報】第十六期出刊！">【學務電子報】第十六期出刊！</a>
						  </dd><dt>2019-10-17</dt><dd>
							<a href="newsUpdate_more.php?id=28309" class="font-black-13" title="【USR】社科院USR獲內政部准予籌設「鳶山社會實踐協會」">【USR】社科院USR獲內政部准予籌設「鳶山社會實踐...</a>
						  </dd>          </dl>
        </div><!-- end of #news -->
        <div class="dotline"></div>
        <div class="titleBar">
          <h2 class="title" id="event-title"><img src="images/home-blue/event-title.gif" alt="活動看板" width="175" height="19"/></h2>
          <div class="more"><a title="更多活動資訊" href="todayEvents.php">更多活動資訊</a></div>
        </div><!-- end of .titleBar -->

		<div id="eventTag">
			<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
				<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
					<li id="tab-li-1" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active">
						<a id="ui-id-1" class="ui-tabs-anchor" title="今日活動" href="#tabs-1">今日活動</a></li>
					<li id="tab-li-2" class="ui-state-default ui-corner-top">
						<a id="ui-id-2" class="ui-tabs-anchor" title="學術活動" href="#tabs-2">學術活動</a></li>
					<li id="tab-li-3" class="ui-state-default ui-corner-top">
						<a id="ui-id-3" class="ui-tabs-anchor" title="學校暨系所行政" href="#tabs-3">學校暨系所行政</a></li>
					<li id="tab-li-4" class="ui-state-default ui-corner-top">
						<a id="ui-id-4" class="ui-tabs-anchor" title="社團活動" href="#tabs-4">社團活動</a></li>
					<li id="tab-li-5" class="ui-state-default ui-corner-top">
						<a id="ui-id-5" class="ui-tabs-anchor" title="校園行事曆" href="about/events.php">校園行事曆</a></li>
				</ul>

				<div id="tabs-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
				<div class="event_main"><dl><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7456" class="font-color-focus" title="109學年度第1學期學生就學貸款申請公告">109學年度第1學期學生就學貸款申請公告</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7471" class="font-color-focus" title="【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)">【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7462" class="font-color-focus" title="109學年度新生家長座談">109學年度新生家長座談</a>
						 </dd></dl></div><div class="event_main"><dl><dt>2020-09-08</dt>
						   <dd><a href="todayEvents_more.php?id=7458" class="font-gray-13" title="【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資院學生報名)">【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資...</a></dd></dl></div></div>
				<div id="tabs-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="display:none;">
				<div class="event_main"><dl><dt>2020-09-08</dt>
						   <dd><a href="todayEvents_more.php?id=7458" class="font-gray-13" title="【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資院學生報名)">【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資...</a></dd></dl></div></div>
				<div id="tabs-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="display:none;">
				<div class="event_main"><dl><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7456" class="font-color-focus" title="109學年度第1學期學生就學貸款申請公告">109學年度第1學期學生就學貸款申請公告</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7471" class="font-color-focus" title="【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)">【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7462" class="font-color-focus" title="109學年度新生家長座談">109學年度新生家長座談</a>
						 </dd></dl></div><div class="event_main"><dl><dt>2020-09-22</dt>
						   <dd><a href="todayEvents_more.php?id=7470" class="font-gray-13" title="【圖書館教育訓練】9月份─圖書館服務報哩哉">【圖書館教育訓練】9月份─圖書館服務報哩哉</a></dd><dt>2020-09-24</dt>
						   <dd><a href="todayEvents_more.php?id=7469" class="font-gray-13" title="【族語班報名】原住民族語言能力認證班(阿美族語、泰雅族語)">【族語班報名】原住民族語言能力認證班(阿美族語、...</a></dd><dt>2020-09-24</dt>
						   <dd><a href="todayEvents_more.php?id=7464" class="font-gray-13" title="【專題演講】假新聞清潔劑的媒體識讀力">【專題演講】假新聞清潔劑的媒體識讀力</a></dd><dt>2020-09-25</dt>
						   <dd><a href="todayEvents_more.php?id=7468" class="font-gray-13" title="「水上自救暨基礎游泳技術」研習活動">「水上自救暨基礎游泳技術」研習活動</a></dd><dt>2020-10-08</dt>
						   <dd><a href="todayEvents_more.php?id=7465" class="font-gray-13" title="【專題演講】沃草！公民X科技能改變社會的N種實驗">【專題演講】沃草！公民X科技能改變社會的N種實驗</a></dd></dl></div></div>
				<div id="tabs-4" class="ui-tabs-panel ui-widget-content ui-corner-bottom" style="display:none;">
				<div id="eventB"><dl><dt>0000-00-00</dt><dd class="font-black-13">無活動資料。</dd></dl></div></div>
			</div><!-- end of #tabs -->

			<noscript>
				<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
					<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a class="ui-tabs-anchor" title="今日活動" href="#tabs-1">今日活動</a></li>
				</ul>
				<div  class="ui-tabs-panel ui-widget-content ui-corner-bottom"><div class="event_main"><dl><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7456" class="font-color-focus" title="109學年度第1學期學生就學貸款申請公告">109學年度第1學期學生就學貸款申請公告</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7471" class="font-color-focus" title="【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)">【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7462" class="font-color-focus" title="109學年度新生家長座談">109學年度新生家長座談</a>
						 </dd></dl></div><div class="event_main"><dl><dt>2020-09-08</dt>
						   <dd><a href="todayEvents_more.php?id=7458" class="font-gray-13" title="【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資院學生報名)">【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資...</a></dd></dl></div></div>

				<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
					<li  class="ui-state-default ui-corner-top"><a  class="ui-tabs-anchor" title="學術活動" href="#tabs-2">學術活動</a></li>
				</ul>
				<div  class="ui-tabs-panel ui-widget-content ui-corner-bottom"><div class="event_main"><dl><dt>2020-09-08</dt>
						   <dd><a href="todayEvents_more.php?id=7458" class="font-gray-13" title="【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資院學生報名)">【高教深耕計畫2.1-3】電資院AI深耕研究營(限電資...</a></dd></dl></div></div>

				<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
					<li  class="ui-state-default ui-corner-top"><a  class="ui-tabs-anchor" title="學校暨系所行政" href="#tabs-3">學校暨系所行政</a>				</li>
				</ul>
				<div  class="ui-tabs-panel ui-widget-content ui-corner-bottom"><div class="event_main"><dl><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7456" class="font-color-focus" title="109學年度第1學期學生就學貸款申請公告">109學年度第1學期學生就學貸款申請公告</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7471" class="font-color-focus" title="【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)">【109-1職場增能系列工作坊】人像攝影及PS後製技巧I(初階)</a>
						 </dd><dt><img src="images/home-blue/icon-today.gif" alt="今日活動" width="27" height="15" class="iconToday" />&nbsp;</dt><dd>								
								<a href="todayEvents_more.php?id=7462" class="font-color-focus" title="109學年度新生家長座談">109學年度新生家長座談</a>
						 </dd></dl></div><div class="event_main"><dl><dt>2020-09-22</dt>
						   <dd><a href="todayEvents_more.php?id=7470" class="font-gray-13" title="【圖書館教育訓練】9月份─圖書館服務報哩哉">【圖書館教育訓練】9月份─圖書館服務報哩哉</a></dd><dt>2020-09-24</dt>
						   <dd><a href="todayEvents_more.php?id=7469" class="font-gray-13" title="【族語班報名】原住民族語言能力認證班(阿美族語、泰雅族語)">【族語班報名】原住民族語言能力認證班(阿美族語、...</a></dd><dt>2020-09-24</dt>
						   <dd><a href="todayEvents_more.php?id=7464" class="font-gray-13" title="【專題演講】假新聞清潔劑的媒體識讀力">【專題演講】假新聞清潔劑的媒體識讀力</a></dd><dt>2020-09-25</dt>
						   <dd><a href="todayEvents_more.php?id=7468" class="font-gray-13" title="「水上自救暨基礎游泳技術」研習活動">「水上自救暨基礎游泳技術」研習活動</a></dd><dt>2020-10-08</dt>
						   <dd><a href="todayEvents_more.php?id=7465" class="font-gray-13" title="【專題演講】沃草！公民X科技能改變社會的N種實驗">【專題演講】沃草！公民X科技能改變社會的N種實驗</a></dd></dl></div></div>

				<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
					<li class="ui-state-default ui-corner-top"><a  class="ui-tabs-anchor" title="社團活動" href="#tabs-4">社團活動</a>
					</li>
				</ul>
				<div  class="ui-tabs-panel ui-widget-content ui-corner-bottom">
				<div id="eventB"><dl><dt>0000-00-00</dt><dd class="font-black-13">無活動資料。</dd></dl></div></div>
			</noscript>

		</div><!-- end of #eventTag -->

      </div><!-- end of #primary -->

	</div><!-- end of #contentA -->

    <div id="contentB" class="d">
      <div id="tertiary" class="tertiary-bg">
        <div class="key-bg"><a href="#R" AccessKey="R" title="網頁右方區域" class="key" name="R">:::</a></div>
        <h2><img src="images/home-blue/info-title.gif" alt="資訊系統" width="200" height="35" /></h2>
        <div class="info">
          <ul>
            <li><a href="https://www.ntpu.edu.tw/chinese/top/accessibility.php" title="無障礙專區" >無障礙專區</a></li>
                                    <li><a href="http://www.ustp.ntpu.edu.tw/" title="臺北聯合大學系統" >臺北聯合大學系統</a></li>
		    <li><a href="https://www.ntpu.edu.tw/exam/index.php" title="招生資訊網" >招生資訊網</a></li>
            <li><a href="http://www.ntpu.edu.tw/dce/" title="推廣教育課程">推廣教育課程</a></li>
            <li><a href="http://sss.ntpu.edu.tw" title="學生資訊系統" >學生資訊系統</a></li>
            <li><a href="https://webmail.ntpu.edu.tw/indexi.html" title="學生電子郵件" >學生電子郵件</a></li>
            <li><a href="http://bulletin.ntpu.edu.tw/" title="電子郵件公告系統" >電子郵件公告系統</a></li>
            <li><a href="http://www.ntpu.edu.tw/edusp/" title="高教深耕專區" >高教深耕專區</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/evaluation" title="第二週期系所評鑑專區" >第二週期系所評鑑專區</a></li>
            <li><a href="http://lms.ntpu.edu.tw/" title="數位學苑2.0" >數位學苑2.0</a></li>
            <li><a href="http://lms.ntpu.edu.tw/board.php?courseID=47483&f=doclist&folderID=209299" title="隨班附讀">隨班附讀</a></li>
            <li><a href="http://lms.ntpu.edu.tw/board.php?courseID=47426&f=doclist&folderID=206137" title="跨領域學習專區" >跨領域學習專區</a></li>
            <li><a href="http://sea.cc.ntpu.edu.tw/pls/eval/g0002.cmap_3sys.main" title="課程地圖" >課程地圖</a></li>
            <li><a href="http://sea.cc.ntpu.edu.tw/courseQuery.html" title="課程查詢系統" >課程查詢系統</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a8/org/a8-4/scholarship.php" title="本校獎助學金" >本校獎助學金</a></li>
            <li><a href="https://cof.ntpu.edu.tw/pls/eval/reg_order.event_list" title="線上報名專區" >線上報名專區 </a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a9/org/a9-2/place_intro.php" title="場地租用網" >場地租用網</a></li>
            <li><a href="https://www.ntpu.edu.tw/hr/hr.php" title="人才招募" >人才招募</a></li>
          </ul>
        </div><!-- end of .info -->
        <h2><img src="images/home-blue/campus-title.gif" alt="校園訊息" width="200" height="35" /></h2>
        <div class="info">
          <ul>
            <li><a href="about/contact14.php" title="緊急聯絡電話">緊急聯絡電話</a></li>
            <li><a href="about/contact15.php" title="交通與地圖">交通與地圖</a></li>
            <li><a href="about/calendar.php" title="行事曆">行事曆</a></li>
            <li><a href="https://www.ntpu.edu.tw/ntpuNews/" title="臺北大學校訊">臺北大學校訊</a></li>
            <li><a href="https://www.ntpu.edu.tw/admin/a8/org/a8-2/club.php" title="臺北大學社團">臺北大學社團</a></li>
            <li><a href="laws/law.php" title="本校校規">本校校規</a></li>
            <li><a href="http://ntpugift.colaz.com.tw/" title="臺北大學紀念品" >臺北大學紀念品</a></li>
            <li><a href="info/ntpu_app.php" title="行動APP" >行動APP</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/financial" title="校務及財務資訊" >校務及財務資訊</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/imf" title="學雜費專區" >學雜費專區</a></li>
            <li><a href="http://lms.ntpu.edu.tw/site/retiredclub" title="退休教職員聯誼會">退休教職員聯誼會</a></li>
          </ul>
        </div><!-- end of .info -->
        <div id="useful">
          <ul>
            <li><a href="http://www.n1.scu.edu.tw" title="北一區區域教學資源中心" >北一區區域教學資源中心</a></li>
            <li><a href="https://www.ntpu.edu.tw/gov_links.php" title="政府重要資訊">政府重要資訊</a></li>
          </ul>
        </div><!-- end of #useful -->
        <div><img src="images/home-blue/tertiary-tail.gif" alt="" width="200" height="20" /></div>
      </div><!-- end of #tertiary -->
	</div><!-- end of #contentB -->
  </div><!-- end of #content -->

  <div id="related" class="related-bg">

	<noscript>
		<p class="no_flash_item_bottom">
			<a title="性別平等教育委員會" href="https://www.ntpu.edu.tw/admin/a3/a3_geea_message.php">性別平等教育委員會</a>|
			<a title="大一新生入學專區" href="http://lms.ntpu.edu.tw/site/freshman">大一新生入學專區</a>|
			<a title="高教深耕專區" href="https://www.ntpu.edu.tw/edusp/">高教深耕專區</a>|
			<a title="學分學程" href="https://www.ntpu.edu.tw/admin/a7/credit.php">學分學程</a>|
			<a title="數位學苑2.0" href="http://lms.ntpu.edu.tw">數位學苑2.0</a>|
			<a title="課程地圖" href="http://sea.cc.ntpu.edu.tw/pls/eval/CMAP_2SYS.dept_list">課程地圖</a>|
			<a title="VOD演講活動網" href="http://vod.ntpu.edu.tw">VOD演講活動網</a>|
			<br />
						<a title="國科會計畫案申請" href="https://www.ntpu.edu.tw/admin/a14/org/a14-1/news.php?class_id=25">國科會計畫案申請</a>|
			<a title="非國科會計畫案申請" href="https://www.ntpu.edu.tw/admin/a14/org/a14-3/news.php?class_id=1">非國科會計畫案申請</a>|
			<a title="學術交流" href="https://www.ntpu.edu.tw/admin/a3/exchang1.php">學術交流</a>|
			<a title="電子公文公告" href="https://www.ntpu.edu.tw/admin/a9/org/a9-5/eods.php">電子公文公告</a>|
            <a title="實習專區" href="http://lms.ntpu.edu.tw/site/job">實習專區</a>
		</p>

	</noscript>
    <div id="related-content">
        <span id="related-links-backward"><a href="javascript:;" title="相關連結輪播向左切換"><img alt="相關連結輪播向左切換" src="images/home/link-arrow-left.png" /></a></span>
            <div id="related_links" class="scroll-img">
                <ul>
                    <li><a href="https://www.ntpu.edu.tw/admin/a3/a3_geea_message.php" title="推動性別平等教育評鑑資料"><img src="images/home/link-1.png" alt="推動性別平等教育評鑑資料"/></a></li>
                    <li><a href="http://lms.ntpu.edu.tw/site/freshman" title="新生入學專區"><img src="images/home/link-2.png" alt="新生入學專區"/></a></li>
                    <li><a href="https://www.ntpu.edu.tw/edusp/" title="高教深耕專區"><img src="images/home/link-19.png" alt="高教深耕專區"></a></li>
                    <li><a href="https://www.ntpu.edu.tw/admin/a7/credit.php" title="學分學程"><img src="images/home/link-4.png" alt="學分學程"></a></li>
                    <li><a href="http://lms.ntpu.edu.tw" title="數位學苑2.0"><img src="images/home/link-5.png" alt="數位學苑2.0"></a></li>
                    <li><a href="http://sea.cc.ntpu.edu.tw/pls/eval/CMAP_2SYS.dept_list" title="課程地圖"><img src="images/home/link-6.png" alt="課程地圖|"></a></li>
                    <li><a href="http://vod.ntpu.edu.tw" title="VOD演講活動網"><img src="images/home/link-7.png" alt="VOD演講活動網|"></a></li>
                                        <li><a href="https://www.ntpu.edu.tw/admin/a14/org/a14-1/news.php?class_id=25" title="國科會計畫案申請"><img src="images/home/link-11.png" alt="國科會計畫案申請|"></a></li>
                    <li><a href="https://www.ntpu.edu.tw/admin/a14/org/a14-3/news.php?class_id=1" title="非國科會計畫案申請"><img src="images/home/link-12.png" alt="非國科會計畫案申請|"></a></li>
                    <li><a href="https://www.ntpu.edu.tw/admin/a3/exchang1.php" title="學術交流"><img src="images/home/link-14.png" alt="學術交流|"></a></li>
                    <li><a href="https://www.ntpu.edu.tw/admin/a9/org/a9-5/eods.php" title="電子公文公告"><img src="images/home/link-16.png" alt="電子公文公告|"></a></li>
                    <li><a href="http://lms.ntpu.edu.tw/site/job" title="實習專區"><img src="images/home/link-17.png" alt="實習專區|"></a></li>
                </ul>
            </div>
            <span id="related-links-forward"><a href="javascript:;" title="相關連結輪播向右切換"><img alt="相關連結輪播向右切換" src="images/home/link-arrow-right.png" /></a></span>
    </div><!-- end of #related-content -->

  </div><!-- end of #related -->

</div><!-- end of #wrapper -->
<div id="footer" class="footer-bg">
  <div id="footerInner" class="clearfix d">
	<div id="footerC">
		<a href="https://www.ntpu.edu.tw/chinese/" title="臺北大學首頁"><img src="images/home/head-logo.png" alt="國立臺北大學" width="160"/></a><br />
	</div>
    <div id="footerA" class="d">
      <div id="copyright" class="d">
		<strong>三峽校區</strong>：23741 新北市三峽區大學路 151 號&nbsp;&nbsp;|&nbsp;&nbsp;總機：02-8674-1111&nbsp;&nbsp;傳真：02-8671-8000<br />
        <strong>臺北校區</strong>：10478 臺北市中山區民生東路三段67 號&nbsp;&nbsp;|&nbsp;&nbsp;總機：02-2502-4654<br />
        <strong>建國校區</strong>：總機：02-25021520<br />
        <strong>校安中心電話 ： 02-2671-1234</strong><br/>
		網頁資料負責人：員工編號 10000301<br />
		Copyright &copy; 2011 National Taipei University　版權所有 臺北大學資訊中心&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/privacy.php" class="font-color-tail" title="隱私權政策">隱私權政策</a>
	  </div>
    </div>
    <div id="footerB">
      <div id="visitor">自從 2020-09-01 起 (<a title="參訪人次統計" href="https://www.ntpu.edu.tw/admin/a6/visitor.php" class="font-color-tail">參訪人次統計</a>)<br />
      您是第&nbsp;<img border=0 src=images/home//no0.gif alt='0' title='0'><img border=0 src=images/home//no0.gif alt='0' title='0'><img border=0 src=images/home//no0.gif alt='0' title='0'><img border=0 src=images/home//no0.gif alt='0' title='0'><img border=0 src=images/home//no9.gif alt='9' title='9'><img border=0 src=images/home//no4.gif alt='4' title='4'><img border=0 src=images/home//no8.gif alt='8' title='8'><img border=0 src=images/home//no5.gif alt='5' title='5'>&nbsp;位參觀者</div>
      <div id="footerTop">
      	<a target="_blank" style="float:left;" href="http://wwwc.moex.gov.tw/main/content/wfrmContent.aspx?menu_id=159" title="考選部網路用標章, 另開新視窗."><img width="77" src="images/home/moex.gif" alt="考選部網路用標章, 另開新視窗." /></a>

        <a target="_blank" style="float:left; margin:6px 0 0 0;" href="https://accessibility.ncc.gov.tw/Applications/Detail?category=20170807201201" title="通過A優先等級無障礙網頁檢測, 另開新視窗.">
            <img src="images/home/tail-aplus.jpg" border="0" width="77" alt="通過A優先等級無障礙網頁檢測" />
        </a>
        &nbsp;&nbsp;<a style="float:right; margin:6px 0 0 5px;" href="#top" title="回頂部"><img src="images/home-blue/tail-top.gif" alt="回頂部" width="23" height="18" /></a>
        </div>
    </div>

  </div>
</div>
<!-- end of #footer -->

</body>
</html>
